<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/newtab.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
        <script defer src="js/newtab.js" type="module"></script>
        <title>Simple New Tab ✨</title>
    </head>
    <body>
        <div class="clock" id="clock"></div>
        <div class="background-container" id="noise-container"></div>
        <div id="quick-settings" class="gone">
          <a class="quick-settings-a" href="./settings.html" target="_blank">
              <i class="bi bi-gear-fill quick-settings-icon"></i>
          </a>
        </div>
    </body>
</html>
