<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple New Tab: Popup</title>
    <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
            rel="stylesheet"
    />
</head>
<body style="width: 200px; height: auto; font-family: 'PT Sans', sans-serif ">
    <h1>Simple New Tab!!</h1>
    <h3>version 1.3.0</h3>
    <a href="settings.html" style="font-size: 20px;" target="_blank">Change Settings >></a>
</body>
</html>