<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/settings.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Salsa&family=Long+Cang&family=Roboto&family=PT+Sans&display=swap"
            rel="stylesheet"
        />
        <title>Settings ✨</title>
        <script defer src="./js/settings.js" type="module"></script>
    </head>
    <body>
        <h1 id="main-heading">General Settings ✨</h1>
        <hr style="border: solid 1px" />

        <div id="section-headings" style="display: flex"></div>

        <!-- <div class="setting">
      <input type="checkbox" id="auto-save-settings" checked disabled />
      <label for="auto-save-settings">Auto Save Settings</label>
    </div> -->
        <div id="content-visual">
            <div>
                <!-- Background Settings -->
                <h3>Background</h3>
                <div>
                    <label for="background">Background Colors: </label>
                    <select name="" id="background">
                        <option value="pastel-light">Pastel</option>
                        <option value="pastel-dark">Pastel (Dark)</option>
                    </select>
                </div>
                <!-- Clock Settings -->
                <h3>Clock Settings</h3>
                <div>
                    <label for="clock-type">Clock: </label>
                    <select name="" id="clock-type">
                        <option value="none">None</option>
                        <option value="12hr">12 Hour</option>
                        <option value="24hr">24 Hour</option>
                    </select>
                </div>
                <div>
                    <input id="show-seconds" type="checkbox" />
                    <label for="show-seconds"> Show Seconds </label>
                </div>
            </div>

            <div>
                <h3>Tab Settings</h3>
                <div class="setting">
                    <label for="new-tab-name">Tab Title:</label>
                    <input type="text" id="new-tab-name" />
                </div>
            </div>

            <div>
                <h3>Font Settings</h3>
                <div class="setting">
                    <label for="font-size">Font Size:</label>
                    <input type="number" id="font-size" />
                </div>
                <div class="setting">
                    <label for="font-family">Font Family:</label>
                    <!-- <select id="fontFamily">
            <option value="Roboto">Roboto</option>
            <option value="Salsa">Salsa</option>
            <option value="Long Cang">Long Cang</option>
            <option value="Sixtyfour">Sixtyfour</option>
          </select> -->
                    <input type="text" id="font-family" />
                </div>
            </div>

            <!-- <div>
        <h3>Refresh Rate</h3>
        <div class="setting">
          <label for="refreshRate">Refresh Rate:</label>
          <input type="number" id="refreshRate" />
        </div>
      </div> -->
            <h3>Noise</h3>
            <div class="noise">
                <label for="noise-settings">Noise: </label>
                <select id="noise-settings">
                    <option value="none">None</option>
                    <option value="low">Low</option>
                    <option value="high">High</option>
                </select>
            </div>
        </div>

        <div id="content-behavioral">
            <p style="color: red">
                Will be updated soon! Please regularly check for updates in
                extension
            </p>
            <div class="setting">
                <input type="checkbox" id="sync-profiles" />
                <label for="sync-profiles">Sync across Chrome Profiles</label>
            </div>
            <div>
                <label for="refresh-rate">Refresh Rate (per second): </label>
                <input type="number" id="refresh-rate" />
                <!-- <p>Recommandation (for 99% accuracy): </p> -->
                <table>
                    <thead>
                        <td>Recommandation</td>
                        <td>Seconds ON</td>
                        <td>Seconds OFF</td>
                    </thead>
                    <tr>
                        <td>99% accuracy</td>
                        <td>100</td>
                        <td>1.67</td>
                    </tr>
                    <tr>
                        <td>90% accuracy</td>
                        <td>10</td>
                        <td>0.167</td>
                    </tr>
                </table>
                <!-- <p id="refresh-rate-input"></p>
                <button id="auto-refresh-rate">Auto (Based on Settings)</button> -->
            </div>

            <div class="setting">
                <input type="checkbox" id="realtime-sync" disabled />
                <label for="realtime-sync">Sync settings in realtime</label>
            </div>
        </div>
        <div id="content-extension">
            <p style="color: red">
                Coming soon! Please regularly check for updates in extension
            </p>
        </div>

        <div id="content-about-us">
            <p>
                Hey! I am Jayam, creating this beautiful extension with my
                friend Ayush
            </p>
            <p>
                Reach us on github at
                <a href="https://github.com/jayam04">github.com/jayam04</a> and
                <a href="https://github.com/ayushkavad">github.com/ayushkavad</a
                >. Surely this extension is open-sourced, you can find source
                code at
                <a href="https://github.com/jayam04/simple-new-tab"
                    >github.com/jayam04/simple-new-tab</a
                >
            </p>
            <!-- <p>
                <a href="https://buymeacoffee.com/jayampatel">Buy us a Coffee</a>
            </p> -->
            <a href="https://www.buymeacoffee.com/jayampatel" target="_blank"
                ><img
                    src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                    alt="Buy Me A Coffee"
                    style="height: 40px !important; width: 145px !important"
            /></a>
        </div>
    </body>
</html>
