<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/newtab.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Long+Cang&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/newtab.js" type="module"></script>
    <title>Simple New Tab ✨</title>
  </head>
  <body>
    <div class="clock" id="clock"></div>
    <div class="background-container" id="noise-container"></div>
    <div id="quick-settings">
      <a href="./settings.html" target="_blank">
        <img src="img/icons/cog.svg" class="quick-settings-icon svg" alt="settings" />
        <!-- <object class="svg" data="/img/icons/cog.svg" type="img/svg+xml"></object> -->
      </a>
    </div>
  </body>
</html>
