<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="settings.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet"
    />
    <style>
        * {
            font-family:  "Truculenta", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .icon {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        .clickable {
            transition: background-color 0.3s;
        }
        .clickable:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="container-fluid my-5">
    <h1 class="text-center mb-4"><i class="bi bi-puzzle-fill me-2"></i>Extensions (ALPHA)</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="mb-4">
                <h4 class="mb-3">Available Extensions</h4>
                <div id="extensions-list">
                    <!-- Extensions will be listed here dynamically -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="extensions.js" type="module"></script>
</body>
</html>
