{
    "manifest_version": 3,
    "name": "Simple New Tab \u2728: Customizable, Pastel Tabs",
    "version": "1.3.1",
    "description": "Minimalistic new tab with random pastel tab with noise, clock, custom google font, performance settings, and much more.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Simple New Tab \u2728",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
        "478": "icons/icon_no_bg_border (1).png"
    }
}
