<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="newtab.css" rel="stylesheet" />
    <link
        crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        rel="stylesheet"
    />
    <script defer src="newtab.js" type="module"></script>
    <title>Simple New Tab ✨</title>
</head>
<body>
<div class="clock" id="clock"></div>
<div class="background-container" id="noise-container"></div>
<div id="quick-settings" style="visibility: collapse;">
    <a class="quick-settings-a" href="./settings.html" target="_blank">
        <i class="bi bi-gear-fill quick-settings-icon"></i>
    </a>
    <a class="quick-settings-a" href="./extensions.html" target="_blank">
        <i class="bi bi-puzzle-fill quick-settings-icon"></i>
    </a>
</div>
<div id="stopwatch" style="display: none;">
    <div id="stopwatch-time">00:00:00</div>
    <button id="startStopButton">Start</button>
    <button id="resetButton">Reset</button>
</div>
</body>
</html>
