* {
    font-family: "PT Sans", "Salsa", "Roboto", sans-serif;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    letter-spacing: 0.9px;
    font-family: "Salsa", "Roboto", sans-serif;
}

.clock {
    font-size: 100px;
    font-family: "Arial", sans-serif;
    color: #333;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background-size: 220px; */
    background-repeat: repeat;
    z-index: -1;
}

#quick-settings {
    display: flex;
    min-width: 10px;
    padding: 0px 10px;
    height: 30px;
    position: absolute;
    align-self: self-end;
    opacity: 0.05;
    border-radius: 15px;
    margin: 5px auto;
}

#quick-settings {
    opacity: 0.1;
    background-color: #000000;
}

#quick-settings:hover {
    background-color: #000000;
    opacity: 0.7;
}

.quick-settings-a {
    color: white;
    width: 27px;
    height: 27px;
    margin: auto;
    padding: 0px 4px;
    border-radius: 15px;
}

.quick-settings-a:hover {
    background-image: radial-gradient(yellow, red);
    color: black;
}

#stopwatch {
    text-align: center;
    margin-top: 20px;
}

#stopwatch-time {
    font-size: 2em;
    margin-bottom: 10px;
}

#stopwatch button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 1em;
}

.quick-settings-icon {
    font-size: large;
}

.quick-settings-icon.bi-gear-fill {
    color: #007bff;
}
.quick-settings-icon.bi-puzzle-fill {
    color: #007bff;
}

.show-settings {
    width: 24px;
    height: auto;
    margin-bottom: 12px;
}

.gone {
    visibility: collapse;
}
