<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Simple New Tab Settings</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        rel="stylesheet"
    />
    <link href="settings.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet"
    />
    <!-- <link
        href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
        rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
</head>
<body>
<div class="container-fluid my-5">
    <h1 class="text-center mb-4">
        <i class="bi bi-gear-fill me-2"></i>Settings
    </h1>
    <div class="row">
        <div id="notice-board">
            <!-- Commented because loaded dynamically and not removed so format can be checked -->
            <!-- <div class="notice-container">
        <h5 class="notice-title">Support Independent Media in India</h5>
        <p class="notice-content">
          Each day, journalism in India encounters fresh challenges, yet we stand in solidarity with news outlets committed to responsible reporting. Therefore, any donations made prior to June 1, 2024 (the final day of the General Election in India), will be allocated towards supporting or subscribing to these reputable news organizations.
        </p>
      </div> -->
        </div>
        <div class="col-md-8">
            <form>
                <div class="mb-4">
                    <h4 class="mb-3">Appearance</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label
                                class="form-label"
                                for="background-theme"
                            >Background Theme
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Choose between a pastel or dark pastel theme for the background."
                                ></i
                                ></label>
                            <select
                                class="form-select"
                                id="background-theme"
                            >
                                <option value="pastel">Pastel</option>
                                <option value="pastel-dark">
                                    Pastel Dark
                                </option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="noise-level"
                            >Background Noise
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Choose the level of noise or texture in the background."
                                ></i
                                ></label>
                            <select
                                class="form-select"
                                id="noise-level"
                            >
                                <option value="none">None</option>
                                <option value="low">Low</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <div class="form-check">
                            <input
                                class="form-check-input"
                                id="show-quick-settings"
                                type="checkbox"
                            />
                            <label
                                class="form-check-label fw-bold"
                                for="show-quick-settings"
                            >
                                Show Quick Settings Bar
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Show Quick Settings Bar in New Tab at bottom"
                                ></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <h4 class="mb-3">Clock</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="clock-format"
                            >Clock Format
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Choose the format for displaying the clock."
                                ></i
                                ></label>
                            <select
                                class="form-select"
                                id="clock-format"
                            >
                                <option value="none">None</option>
                                <option value="12hr">12-hour</option>
                                <option value="24hr">24-hour</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="refresh-rate"
                            >Refresh Rate (seconds)
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Set the refresh rate for updating the new tab page."
                                ></i
                                ></label>
                            <input
                                class="form-control"
                                id="refresh-rate"
                                min="1"
                                type="number"
                                value="300"
                            />
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input
                                    class="form-check-input"
                                    id="show-seconds"
                                    type="checkbox"
                                />
                                <label
                                    class="form-check-label fw-bold"
                                    for="show-seconds"
                                >
                                    Show Seconds
                                    <i
                                        class="bi bi-question-circle text-muted"
                                        data-bs-placement="right"
                                        data-bs-toggle="tooltip"
                                        title="Display seconds along with the clock."
                                    ></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <h4 class="mb-3">Text</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="tab-title"
                            >Tab Title
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Set a custom title for the new tab page."
                                ></i
                                ></label>
                            <input
                                class="form-control"
                                id="tab-title"
                                placeholder="Enter tab title"
                                type="text"
                            />
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label" for="font-size"
                            >Font Size
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Set the size of the text on the new tab page."
                                ></i
                                ></label>
                            <input
                                class="form-control"
                                id="font-size"
                                max="72"
                                min="8"
                                type="number"
                                value="16"
                            />
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label" for="font-family"
                            >Font Family
                                <i
                                    class="bi bi-question-circle text-muted"
                                    data-bs-placement="right"
                                    data-bs-toggle="tooltip"
                                    title="Choose the font family for the text on the new tab page."
                                ></i
                                ></label>
                            <!-- <select
                                class="form-select"
                                id="font-family"
                            ></select> -->
                            <input
                                class="form-control"
                                id="font-family-input"
                                list="font-family-input-datalist"
                                placeholder="Protest Roit"
                            />
                            <datalist id="font-family-input-datalist">
                            </datalist>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <h4 class="mb-3">Other Settings</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input
                                    class="form-check-input"
                                    id="sync-profiles"
                                    type="checkbox"
                                />
                                <label
                                    class="form-check-label fw-bold"
                                    for="sync-profiles"
                                >
                                    Sync Across Chrome Profiles
                                    <i
                                        class="bi bi-question-circle text-muted"
                                        data-bs-placement="right"
                                        data-bs-toggle="tooltip"
                                        title="Synchronize your settings across all Chrome profiles."
                                    ></i>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input
                                    class="form-check-input"
                                    id="show-stopwatch"
                                    type="checkbox"
                                />
                                <label
                                    class="form-check-label fw-bold"
                                    for="show-stopwatch"
                                >
                                    Show Stopwatch (BETA)
                                    <i
                                        class="bi bi-question-circle text-muted"
                                        data-bs-placement="right"
                                        data-bs-toggle="tooltip"
                                        title="Show a stopwatch on the new tab page."
                                    ></i>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button
                            class="btn btn-secondary"
                            id="clear-storage"
                            type="button"
                        >
                            Reset to Defaults
                        </button>
                    </div>
                </div>
                <!-- <div class="text-center">
                    <button
                        type="button"
                        class="btn btn-primary"
                        id="save-settings"
                    >
                        <i class="bi bi-save me-2"></i>Save Settings
                    </button>
                </div> -->
            </form>
        </div>
        <div class="col-md-4">
            <div class="mb-4">
                <h4 class="mb-3">Support</h4>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i
                                class="bi bi-heart-fill me-2 text-danger"
                            ></i
                            >Support Us
                        </h5>
                        <p class="card-text">
                            If you find this extension useful, consider
                            supporting us on Ko-fi.
                        </p>
                        <a
                            class="btn btn-danger"
                            href="https://buymeacoffee.com/jayampatel"
                            target="_blank"
                        >
                            <i class="bi bi-cup-hot me-2"></i>Buy me a
                            Coffee
                        </a>
                        <!-- <p class="mt-3">
                            <i
                                class="bi bi-info-circle me-2"
                            ></i>
                            <small id="donation-note"></small>
                        </p> -->
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i
                                class="bi bi-star-fill me-2 text-warning"
                            ></i
                            >Leave a Review
                        </h5>
                        <p class="card-text">
                            Help us improve by leaving a review on the
                            Chrome Web Store.
                        </p>
                        <a
                            class="btn btn-warning"
                            href="https://chromewebstore.google.com/detail/keflmcnbedjdpbogopfkjcbakhcdnook/reviews"
                            target="_blank"
                        >
                            <i class="bi bi-pencil-square me-2"></i
                            >Write a Review
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i
                                class="bi bi-bug-fill me-2 text-primary"
                            ></i
                            >Help Improve
                        </h5>
                        <p class="card-text">
                            Found a bug or have a feature request? Let
                            us know!
                        </p>
                        <a
                            class="btn btn-primary"
                            href="https://github.com/jayam04/simple-new-tab/issues/new"
                            target="_blank"
                        >
                            <i class="bi bi-file-earmark-code me-2"></i
                            >File an Issue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="settings.js" type="module"></script>
<script src="fonts.js" type="module"></script>
<!--<script>-->
<!--    // Initialize tooltips-->
<!--    const tooltipTriggerList = document.querySelectorAll(-->
<!--        '[data-bs-toggle="tooltip"]'-->
<!--    );-->
<!--    const tooltipList = [...tooltipTriggerList].map(-->
<!--        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)-->
<!--    );-->

<!--    // Check if the current date is before April 1, 2024-->
<!--    const currentDate = new Date();-->
<!--    const targetDate = new Date('2024-04-01');-->
<!--    const donationNote = document.getElementById('donation-note');-->

<!--    if (currentDate < targetDate) {-->
<!--        donationNote.textContent =-->
<!--            'Note: All donations will be used to subscribe or donate to independent news houses in India until April 1, 2024.';-->
<!--    }-->
<!--</script>-->
</body>
</html>
