* {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1px;
}

html {
  height: 500px;
  width: 300px;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: fit-content;
  width: 100%;
  background-color: #f4f4f4;
  padding: 3%;
}

hr {
  color: #333;
  border: .5px solid;
  width: 92%;
}

.main-heading {
  font-size: medium;
}

.clock {
  width: fit-content;
  font-size: large;
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 10%;
  border: .2px solid #333;
}

#options-container {
  display: flex;
  flex-direction: column;
}

#font-selection {
  display: flex;
  flex-direction: column;
}

#googleFontInput {
  font-family: 'Roboto';
  width: fit-content;
}

#applyGoogleFont {
  width: fit-content;
}


