<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="popup.css" />
        <script src="popup.js" type="module"></script>
        <script src="clock.js" type="module"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h1 class="main-heading">Simple New Tab</h1>
        <hr />
        <div id="options-container">
            <h4>Tab</h4>
            <label>
                Tab Name <input type="text" id="newTabName" />
            </label>
            <h4>Performance</h4>
            <label>
                Refresh Rate: <input type="number" id="refreshrate" style="width: 40px;" />
                <p style="color: red;">Refresh Rate is not updated in current page, changes will be used in new tabs.</p>
            </label>
            <h4>Clock</h4>
            <label>
                <input type="checkbox" id="showMilliseconds" /> Show Seconds
            </label>
            <label>
                <input type="checkbox" id="use12HourFormat" /> Use 12-Hour Clock
            </label>
            <!-- <h4>Background</h4>
            <label id="background-selection" style="display: flex; flex-direction: column;">
                <div>Custom (hexcode) #<input id="custom" style="width: 80px;" /></div> 
            </label> -->
            <h4>Font</h4>
            <label>
                Font Size
                <input type="number" id="fontSize" style="width: 40px" />
            </label>
            <label id="font-selection">
                Font Family:
                <ul>
                    <li>exact name as in Google Fonts</li>
                    <li>case-sensitive</li>
                </ul>
                <input
                    type="text"
                    id="googleFontInput"
                    placeholder="Enter Google Font Family"
                />
                <button id="applyGoogleFont">Use Font</button>
            </label>
        </div>
        <p class="sync-notice"></p>
        <h4>Preview</h4>
        <div class="clock" id="digitalClock"></div>
        <!-- <a href="https://www.buymeacoffee.com/jayampatel">
            <img 
            id="buymeacoffee" 
            src="img/bmc-button.png"/>
        </a> -->
    </body>
</html>
