* {
  font-family: "PT Sans", "Salsa", "Roboto", sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  letter-spacing: 0.9px;
  font-family: "Salsa", "Roboto", sans-serif;
}

.clock {
  font-size: 100px;
  font-family: "Arial", sans-serif;
  color: #333;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: 220px;
  background-repeat: repeat;
  z-index: -1;
}

#quick-settings {
  display: flex;
  min-width: 10px;
  padding: 0px 10px;
  height: 30px;
  position: absolute;
  align-self: self-end;
  opacity: 0.05;
  border-radius: 15px;
  margin: 5px;
  margin-left: auto;
}

#quick-settings {
  opacity: 0.5;
}

.show-settings {
  width: 24px;
  height: auto;
  margin-bottom: 12px;
}
