* {
  font-family: "PT Sans", "Salsa", "Roboto", sans-serif;
}

.setting {
  display: flex;
  align-items: center;
  gap: 5px;
}

input {
  padding-left: 4px;
  border: solid 1px;
  border-radius: 7px;
  margin: 2px 0px;
}

select {
  padding-left: 4px;
  border: solid 1px;
  border-radius: 7px;
  margin: 2px 0px;
}

button {
  padding-left: 4px;
  border: solid 1px;
  border-radius: 7px;
  margin: 2px 0px;
}

button:hover {
  background-color: grey;
}

.tab-selection {
  margin: 6px 2px;
  padding: 1px 6px;
  border-radius: 2px;
}

.tab-selection:hover {
  background-color: aquamarine;
}

.tab-selection-selected {
  background-color: aquamarine;
}

.hidden-content {
  display: none;
}

table, th, td {
  color: blue;
  border-color: blue;
  border: 1px solid black;
  border-style: dotted;
}

table {
  border-radius: 10px;
}