<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbpjJcA/ukvraBD5SDNw1J0eptj9kPoqreRiypOzTRbsNzTEitZRwCLRb" crossorigin="anonymous">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    .link-container {
      margin-bottom: 20px;
    }
    
    .link-container a {
      display: block;
      text-decoration: none;
      color: #333;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .link-container a:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="link-container">
    <a href="#" class="btn btn-primary">Settings</a>
  </div>
  <div class="link-container">
    <a href="#" class="btn btn-primary">Extension</a>
  </div>
  <div id="attribute-container"></div>

  <script>
    // Get the attribute container element
    const attributeContainer = document.getElementById('attribute-container');

    // Function to add attribute
    function addAttribute() {
      const newAttribute = document.createElement('p');
      newAttribute.textContent = 'This is a new attribute.';
      attributeContainer.appendChild(newAttribute);
    }

    // Call the addAttribute function when the page loads
    addAttribute();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>